<!DOCTYPE html>
<HTML lang="en">

<!--
    Narcisa!!! HTML
    
    0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
    -->

<HEAD>
    <meta charset="UTF-8">
    <title>Linguagens e Ambientes de Programação (2022/2023) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)
    </title>
    <style>
        .game_details {
            text-align: center;
            width: 55.5%;
        }

        .scorebox {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            align-items: center;

        }

        .timeDisplay {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
    </style>

    <SCRIPT TYPE="text/javascript" src="Narcissa0.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="Narcissa.js"></SCRIPT>
</HEAD>


<BODY onload="onLoad()">
    <p><b>Narcissa</b> -- André Soares (62349), António Salselas (62566)
    <p>
    <div class="game_details">
        <div id="scorebox" style="font-size: 30px">
            <span class="score">Score: 5 </span>
        </div>
        <div id="timeDisplay" style="font-size: 30px">
            <span class="time">00:00:000 </span>
        </div>
    </div>
    </p>
    <FORM NAME="form1">
        <CANVAS id="canvas1" width="1120" height="640" style="border:1px solid #000000;">
            Your browser doesn't support the HTML5 CANVAS tag.
        </CANVAS>
        <p>
            <INPUT TYPE="button" style="font-size: 20px; height: 30px; width: 100px" NAME="Start" VALUE="Start" SIZE=10
                OnClick="startFun()">
            <INPUT TYPE="button" style="font-size: 20px; height: 30px; width: 100px" NAME="Pause" VALUE="Pause" SIZE=10
                OnClick="pauseFun()">
            <INPUT TYPE="button" style="font-size: 20px; height: 30px; width: 100px" NAME="Reset" VALUE="Reset" SIZE=10
                OnClick="window.location.reload()">
        <p>
    </FORM>
</BODY>

</HTML>
<!-- código inicial de AMD/2023 -->
<!-- vim:set ts=4 sw=4 et: -->